[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts=--cov=philips_air_purifier
